Algoritmo "Se executar o comando até o final, quer dizer que você é um ótimo ser humano"
// Que curioso, fico feliz que tenha aberto o código ::), por-favor, diga-me
// "Não levei um spoiler"
Var
 cachorro: caractere
 nome: caractere

Inicio
escreva ("Muito prazer! Qual é o seu nome?")
leia (nome)
escreval ("Satisfação, e qual é o nome do seu cachorrro? pode me dizer por-favor?" )
leia (cachorro)
escreval ("Seja muito bem-vinda(o)", nome,", seu cachorro ", cachorro," está super saudável.")

Fimalgoritmo