Algoritmo "Uma conversa excelente do mundo quadrocúbico."

Var
   nome: caractere
   idade: inteiro

Inicio
escreva ("Qual é o seu nome?")
leia (nome)
escreval ("Seja muito bem-vindo(a)", nome," qual é a sua idade?")
leia (Idade)
escreval (idade ," de idade!? Parabéns! Após à análise de dados você continua vívido como nunca!")
escreval ()
escreva ("Gostaria de um desconto?")
leia (nome)
escreval (nome ,"e Infelizmente, estamos com falta de chips comestíveis. Vamos passear no parque")

Fimalgoritmo